# Mentoring

Lesson 1/: ChecklistAnswers.md  ChecklistAnswers.txt  Lesson 1.sln
Lesson 10/: Selfcheck.txt
Lesson 10/Serialization/XmlSerialization/: Program.cs  XmlSerialization.csproj
Lesson 11/: FileCabinetSoftware.sln  Selfcheck.txt
Lesson 11/FileCabinetSoftware/: FileCabinetSoftware.csproj  Program.cs  appsettings.json
Lesson 11/FileCabinetSoftware/Abstractions/: Document.cs
Lesson 11/FileCabinetSoftware/Abstractions/Interfaces/: ICachePolicy.cs  IDocumentRepository.cs
Lesson 11/FileCabinetSoftware/Caching/: CachePolicy.cs  CachePolicyOptions.cs  CacheSettings.cs
Lesson 11/FileCabinetSoftware/Enums/: CacheMode.cs  DocumentType.cs
Lesson 11/FileCabinetSoftware/Extensions/: JsonExtension.cs
Lesson 11/FileCabinetSoftware/Interfaces/: IBook.cs  IDocument.cs  ILocalizedBook.cs  IPatent.cs
Lesson 11/FileCabinetSoftware/Models/: Book.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
Lesson 11/FileCabinetSoftware/Repository/: FileRepository.cs
Lesson 11/FileCabinetSoftware/Services/: DocumentService.cs
Lesson 12/: Selfcheck.txt
Lesson 13/: Selfcheck.txt
Lesson 14/: Selfcheck.txt  ShopSystem.sln
Lesson 15/: Client.sln  Selfcheck.txt
Lesson 16/: Selfcheck.txt
Lesson 17/: Selfcheck.txt
Lesson 2/: CheckYourself.txt
Lesson 3/: CheckYourself.txt  FileSystemProject.sln  ProgramOutput.txt
Lesson 4/: Self-check.txt
Lesson 5/: ConfigurationItemAttributeProject.sln  Self-check.txt
Lesson 6/: Self-check.txt
Lesson 7/: FizzBuzz.sln  Self-check.txt
(+251 files in other folders)
